This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Reference.bib
Repeated entry---line 323 of file Reference.bib
 : @inproceedings{grieco2016toward
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 551 of file Reference.bib
 : @article{karras2017progressive
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 563 of file Reference.bib
 : @inproceedings{lucic2018gans
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 681 of file Reference.bib
 : @book{orebaugh2006wireshark
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 717 of file Reference.bib
 : @article{arjovsky2017wasserstein
 :                                 ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in liu2019reinforcement

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1050 strings with 15075 characters,
and the built_in function-call counts, 32504 in all, are:
= -- 2496
> -- 853
< -- 245
+ -- 459
- -- 161
* -- 1525
:= -- 4729
add.period$ -- 99
call.type$ -- 44
change.case$ -- 43
chr.to.int$ -- 591
cite$ -- 45
duplicate$ -- 2362
empty$ -- 2795
format.name$ -- 192
if$ -- 7638
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 427
newline$ -- 155
num.names$ -- 44
pop$ -- 1078
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2496
stack$ -- 0
substring$ -- 1443
swap$ -- 1826
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 1
while$ -- 150
width$ -- 46
write$ -- 417
(There were 5 error messages)
