% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lasi2014industry}
H.~Lasi, P.~Fettke, H.-G. Kemper, T.~Feld, and M.~Hoffmann, ``Industry 4.0,''
  \emph{Business \& information systems engineering}, vol.~6, no.~4, pp.
  239--242, 2014.

\bibitem{arjovsky2017wasserstein}
M.~Arjovsky, S.~Chintala, and L.~Bottou, ``Wasserstein gan,'' \emph{arXiv
  preprint arXiv:1701.07875}, 2017.

\bibitem{duran1984evaluation}
J.~W. Duran and S.~C. Ntafos, ``An evaluation of random testing,'' \emph{IEEE
  transactions on Software Engineering}, no.~4, pp. 438--444, 1984.

\bibitem{miller1990empirical}
B.~P. Miller, L.~Fredriksen, and B.~So, ``An empirical study of the reliability
  of unix utilities,'' \emph{Communications of the ACM}, vol.~33, no.~12, pp.
  32--44, 1990.

\bibitem{sparks2007automated}
S.~Sparks, S.~Embleton, R.~Cunningham, and C.~Zou, ``Automated vulnerability
  analysis: Leveraging control flow for evolutionary input crafting,'' in
  \emph{Twenty-Third Annual Computer Security Applications Conference (ACSAC
  2007)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 477--486.

\bibitem{kinder2009abstract}
J.~Kinder, F.~Zuleger, and H.~Veith, ``An abstract interpretation-based
  framework for control flow reconstruction from binaries,'' in
  \emph{International Workshop on Verification, Model Checking, and Abstract
  Interpretation}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, pp.
  214--228.

\bibitem{hoschele2016mining}
M.~H{\"o}schele and A.~Zeller, ``Mining input grammars from dynamic taints,''
  in \emph{2016 31st IEEE/ACM International Conference on Automated Software
  Engineering (ASE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  720--725.

\bibitem{bastani2017synthesizing}
O.~Bastani, R.~Sharma, A.~Aiken, and P.~Liang, ``Synthesizing program input
  grammars,'' \emph{ACM SIGPLAN Notices}, vol.~52, no.~6, pp. 95--110, 2017.

\bibitem{kifetew2017generating}
F.~M. Kifetew, R.~Tiella, and P.~Tonella, ``Generating valid grammar-based test
  inputs by means of genetic programming and annotated grammars,''
  \emph{Empirical Software Engineering}, vol.~22, no.~2, pp. 928--961, 2017.

\bibitem{aitel2002introduction}
D.~Aitel, ``An introduction to spike, the fuzzer creation kit,''
  \emph{presentation slides), Aug}, vol.~1, 2002.

\bibitem{amini2010sulley}
P.~Amini and A.~Portnoy, ``Sulley fuzzing framework,'' 2010.

\bibitem{eddington2011peach}
M.~Eddington, ``Peach fuzzing platform,'' \emph{Peach Fuzzer}, vol.~34, 2011.

\bibitem{chen2018iotfuzzer}
J.~Chen, W.~Diao, Q.~Zhao, C.~Zuo, Z.~Lin, X.~Wang, W.~C. Lau, M.~Sun, R.~Yang,
  and K.~Zhang, ``Iotfuzzer: Discovering memory corruptions in iot through
  app-based fuzzing.'' in \emph{NDSS}, 2018.

\bibitem{banks2006snooze}
G.~Banks, M.~Cova, V.~Felmetsger, K.~Almeroth, R.~Kemmerer, and G.~Vigna,
  ``Snooze: toward a stateful network protocol fuzzer,'' in \emph{International
  Conference on Information Security}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2006, pp. 343--358.

\bibitem{devarajan2007unraveling}
G.~Devarajan, ``Unraveling scada protocols: Using sulley fuzzer,'' in
  \emph{Defon 15 Hacking Conference}, 2007.

\bibitem{voyiatzis2015modbus}
A.~G. Voyiatzis, K.~Katsigiannis, and S.~Koubias, ``A modbus/tcp fuzzer for
  testing internetworked industrial systems,'' in \emph{Emerging Technologies
  \& Factory Automation (ETFA), 2015 IEEE 20th Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 1--6.

\bibitem{pereyda2017boofuzz}
J.~Pereyda, ``boofuzz: Network protocol fuzzing for humans,'' \emph{Accessed:
  Feb}, vol.~17, 2017.

\bibitem{li2018fuzzing}
J.~Li, B.~Zhao, and C.~Zhang, ``Fuzzing: a survey,'' \emph{Cybersecurity},
  vol.~1, no.~1, p.~6, 2018.

\bibitem{grieco2016toward}
G.~Grieco, G.~L. Grinblat, L.~Uzal, S.~Rawat, J.~Feist, and L.~Mounier,
  ``Toward large-scale vulnerability discovery using machine learning,'' in
  \emph{Proceedings of the Sixth ACM Conference on Data and Application
  Security and Privacy}, 2016, pp. 85--96.

\bibitem{wu2017vulnerability}
F.~Wu, J.~Wang, J.~Liu, and W.~Wang, ``Vulnerability detection with deep
  learning,'' in \emph{2017 3rd IEEE International Conference on Computer and
  Communications (ICCC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017,
  pp. 1298--1302.

\bibitem{chernis2018machine}
B.~Chernis and R.~Verma, ``Machine learning methods for software vulnerability
  detection,'' in \emph{Proceedings of the Fourth ACM International Workshop on
  Security and Privacy Analytics}, 2018, pp. 31--39.

\bibitem{godefroid2017learn}
P.~Godefroid, H.~Peleg, and R.~Singh, ``Learn\&fuzz: Machine learning for input
  fuzzing,'' in \emph{2017 32nd IEEE/ACM International Conference on Automated
  Software Engineering (ASE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017, pp. 50--59.

\bibitem{rajpal2017not}
M.~Rajpal, W.~Blum, and R.~Singh, ``Not all bytes are equal: Neural byte sieve
  for fuzzing,'' \emph{arXiv preprint arXiv:1711.04596}, 2017.

\bibitem{wang2017skyfire}
J.~Wang, B.~Chen, L.~Wei, and Y.~Liu, ``Skyfire: Data-driven seed generation
  for fuzzing,'' in \emph{2017 IEEE Symposium on Security and Privacy
  (SP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 579--594.

\bibitem{she2019neuzz}
D.~She, K.~Pei, D.~Epstein, J.~Yang, B.~Ray, and S.~Jana, ``Neuzz: Efficient
  fuzzing with neural program smoothing,'' in \emph{2019 IEEE Symposium on
  Security and Privacy (SP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2019, pp. 803--817.

\bibitem{liu2019reinforcement}
X.~Liu, R.~Prajapati, X.~Li, and D.~Wu, ``Reinforcement compiler fuzzing,''
  2019.

\bibitem{hu2018ganfuzz}
Z.~Hu, J.~Shi, Y.~Huang, J.~Xiong, and X.~Bu, ``Ganfuzz: a gan-based industrial
  network protocol fuzzing framework,'' in \emph{Proceedings of the 15th ACM
  International Conference on Computing Frontiers}, 2018, pp. 138--145.

\bibitem{li2019intelligent}
Z.~Li, H.~Zhao, J.~Shi, Y.~Huang, and J.~Xiong, ``An intelligent fuzzing data
  generation method based on deep adversarial learning,'' \emph{IEEE Access},
  vol.~7, pp. 49\,327--49\,340, 2019.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{Advances in neural information processing systems}, 2017, pp.
  5998--6008.

\bibitem{gulrajani2017improved}
I.~Gulrajani, F.~Ahmed, M.~Arjovsky, V.~Dumoulin, and A.~C. Courville,
  ``Improved training of wasserstein gans,'' in \emph{Advances in neural
  information processing systems}, 2017, pp. 5767--5777.

\bibitem{heusel2017gans}
M.~Heusel, H.~Ramsauer, T.~Unterthiner, B.~Nessler, and S.~Hochreiter, ``Gans
  trained by a two time-scale update rule converge to a local nash
  equilibrium,'' in \emph{Advances in Neural Information Processing Systems},
  2017, pp. 6626--6637.

\bibitem{karras2017progressive}
T.~Karras, T.~Aila, S.~Laine, and J.~Lehtinen, ``Progressive growing of gans
  for improved quality, stability, and variation,'' \emph{arXiv preprint
  arXiv:1710.10196}, 2017.

\bibitem{lucic2018gans}
M.~Lucic, K.~Kurach, M.~Michalski, S.~Gelly, and O.~Bousquet, ``Are gans
  created equal? a large-scale study,'' in \emph{Advances in neural information
  processing systems}, 2018, pp. 700--709.

\bibitem{shmelkov2018good}
K.~Shmelkov, C.~Schmid, and K.~Alahari, ``How good is my gan?'' in
  \emph{Proceedings of the European Conference on Computer Vision (ECCV)},
  2018, pp. 213--229.

\bibitem{hemmati2013achieving}
H.~Hemmati, A.~Arcuri, and L.~Briand, ``Achieving scalable model-based testing
  through test case diversity,'' \emph{ACM Transactions on Software Engineering
  and Methodology (TOSEM)}, vol.~22, no.~1, pp. 1--42, 2013.

\bibitem{mondal2015exploring}
D.~Mondal, H.~Hemmati, and S.~Durocher, ``Exploring test suite diversification
  and code coverage in multi-objective test case selection,'' in \emph{2015
  IEEE 8th International Conference on Software Testing, Verification and
  Validation (ICST)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  1--10.

\bibitem{light2017mosquitto}
R.~Light, ``Mosquitto: server and client implementation of the mqtt protocol,''
  \emph{Journal of Open Source Software}, vol.~2, no.~13, p. 265, 2017.

\bibitem{swales1999open}
A.~Swales \emph{et~al.}, ``Open modbus/tcp specification,'' \emph{Schneider
  Electric}, vol.~29, 1999.

\bibitem{orebaugh2006wireshark}
A.~Orebaugh, G.~Ramirez, and J.~Beale, \emph{Wireshark \& Ethereal network
  protocol analyzer toolkit}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier,
  2006.

\bibitem{collins2013pymodbus}
G.~Collins, ``Pymodbus documentation,'' 2013.

\bibitem{demott2007revolutionizing}
J.~DeMott, R.~Enbody, and W.~F. Punch, ``Revolutionizing the field of grey-box
  attack surface testing with evolutionary fuzzing,'' \emph{BlackHat and
  Defcon}, 2007.

\bibitem{li2020gan}
M.~Li, J.~Lin, Y.~Ding, Z.~Liu, J.-Y. Zhu, and S.~Han, ``Gan compression:
  Efficient architectures for interactive conditional gans,'' \emph{arXiv
  preprint arXiv:2003.08936}, 2020.

\bibitem{tsankov2012secfuzz}
P.~Tsankov, M.~T. Dashti, and D.~Basin, ``Secfuzz: Fuzz-testing security
  protocols,'' in \emph{2012 7th International Workshop on Automation of
  Software Test (AST)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  1--7.

\bibitem{paho2018mqtt}
E.~Paho-MQTT, ``Mqtt-sn software,'' 2018.

\end{thebibliography}
