\section{Introduction}
Industry 4.0 and Smart Manufacturing as a national plan for many countries are promoting a new round of industrial prosperity globally. In manufacturing, there are many safety-critical control systems, and ensuring its safety (Based on IEC  61508 \cite{bell2006introduction}) and security (Based on IEC 62442 \cite{piggin2013development}) has been an important issue in academic and industry group. The entire system’s safety and security can be considered in many ways. Some perform formal verification \cite{braibant2011coquet} of embedded programs in the system. Others perform penetration testing \cite{mcdermott2001attack} to find system vulnerabilities. These efforts indeed improved system safety and security. However, intelligent manufacturing requires the increasing interconnectivity of ICSs. This reality exposes ICSs to more diverse and unexpected threats from outside, which has raised the potential risk to the security of ICSs.  ICPs, as the bridge of communication between various parts of ICSs, have promoted the construction of industry informatization and improved the production and management efficiency, but it also laid many potential risks for ICSs. With the inherent flaws of ICPs which are likely caused in the design and application phase and increasing frequency and sophistication of cyber-threats towards ICPs, it is urgent to take high-performance measures to mine vulnerabilities of ICPs.

A considerable part of attacks exploits the vulnerabilities of safety and security in ICPs. First, when these protocols are designed and applied in ICSs, there inevitably exist defects of design and differences between the implementation and the specifications. Some safety flaws were introduced at this time. Second, ICPs have common characteristics, such as real-time, functional code abuse and unencrypted, which can be exploited by malicious parties to launch attacks. Whether it is a safety flaw or a security flaw, we all need to find it out first, and then make up for it. Fuzzing \cite{miller1990empirical, miller1995fuzz} plays a vital role in finding these vulnerabilities. Its effectiveness has been proven by previous work \cite{wang2013design, voyiatzis2015modbus}. When performing the fuzz testing, we need to design and generate testing data according to the defined specifications, which brings some limitations. First, it does not work if it encounters an unknown specification. Second, the manual- based design for a specific protocol is not only demanding but time-consuming. Therefore, we attempt to find ways to improve the current situation. 

Benefiting from its recurrent structure, Long Short-Term Memory Network (LSTM) \cite{hochreiter1997long}, as an alternative type of neural network, shows great power in the precise timing of sequence data \cite{gers2002learning}. And Generative Adversarial Networks (GANs) \cite{goodfellow2014generative} is particularly famous for generating highly simulated images \cite{karras2018style}. Inspired by these, we attempted to integrate the characteristics of two networks to propose a combined model, replacing engineers, to generate massive fake but plausible test protocol messages. The model can not only be applied to both public and proprietary ICPs but also break the limitations above. In conclusion, we propose and design a fuzz testing methodology based on DCGAN (Deep Convolution Generative Adversarial Networks) \cite{radford2015unsupervised} in this study. The contributions are summarized as follows:


\begin{itemize}
\item[(1)] We propose a methodology based on Bi-directional LSTM (BLSTM) and DCGAN to deal with fuzzing data generation, in which it can intelligently learn to generate testing data by itself.
\item[(2)] On top of the approach, we build a universal fuzzing framework, the BLSTM-DCNNFuzz, which can deal with most ICPs’ fuzz testing. Also, in data processing, character- level data conversion is implemented.
\item[(3)] To evaluate its effectiveness, we apply it to fuzzing several ICPs. The results reveal that our method has good performance.
\end{itemize}

The remainder of this paper is organized as follows. Section \uppercase\expandafter{\romannumeral2} presents preliminary knowledge. Section \uppercase\expandafter{\romannumeral3} details optimized DCGAN algorithm and the entire methodology design. Section \uppercase\expandafter{\romannumeral4} presents the evaluation results. Section \uppercase\expandafter{\romannumeral5} discusses the related work. Section \uppercase\expandafter{\romannumeral6} concludes the paper and discusses some ideas about future work. 