\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lasi2014industry}
\citation{arjovsky2017wasserstein}
\citation{arjovsky2017wasserstein}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{duran1984evaluation}
\citation{miller1990empirical}
\citation{sparks2007automated}
\citation{kinder2009abstract}
\citation{hoschele2016mining}
\citation{bastani2017synthesizing}
\citation{kifetew2017generating}
\citation{aitel2002introduction}
\citation{amini2010sulley}
\citation{eddington2011peach}
\citation{chen2018iotfuzzer}
\citation{banks2006snooze}
\citation{devarajan2007unraveling}
\citation{voyiatzis2015modbus}
\citation{pereyda2017boofuzz}
\citation{li2018fuzzing}
\citation{grieco2016toward}
\citation{wu2017vulnerability}
\citation{chernis2018machine}
\citation{godefroid2017learn}
\citation{rajpal2017not}
\citation{wang2017skyfire}
\citation{she2019neuzz}
\citation{liu2019reinforcement}
\citation{hu2018ganfuzz}
\citation{li2019intelligent}
\citation{vaswani2017attention}
\citation{gulrajani2017improved}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}HexGANFuzzer Framework}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preprocessing of ICP Message Frames}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}\textbf  {Message Frame Clustering}}{2}{subsubsection.3.1.1}}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}\textbf  {Data Conversion}}{3}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of HexGANFuzzer}}{3}{figure.1}}
\newlabel{FigHexGANFuzzer_model}{{1}{3}{The architecture of HexGANFuzzer}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Model Design}{3}{subsection.3.2}}
\newlabel{sec:model_design}{{\unhbox \voidb@x \hbox {III-B}}{3}{Model Design}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}\textbf  {Generator}}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generator Network}}{3}{figure.2}}
\newlabel{FigHexGANFuzzer_Generator}{{2}{3}{Generator Network}{figure.2}{}}
\citation{arjovsky2017wasserstein}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generator Network}}{4}{figure.3}}
\newlabel{FigHexGANFuzzer_Critic}{{3}{4}{Generator Network}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}\textbf  {Critic}}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}\textbf  {Training strategy}}{4}{subsubsection.3.2.3}}
\citation{heusel2017gans}
\citation{karras2017progressive}
\citation{lucic2018gans}
\citation{karras2017progressive}
\citation{lucic2018gans}
\citation{shmelkov2018good}
\citation{hemmati2013achieving}
\citation{mondal2015exploring}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Performance Metrics}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}\textbf  {F-measure}}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}\textbf  {Effectiveness of Vulnerability Detection (EVD)}}{5}{subsubsection.3.3.2}}
\citation{light2017mosquitto}
\citation{light2017mosquitto}
\citation{swales1999open}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}\textbf  {Efficiency of Vulnerability Detection (EFVD)}}{6}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment and Result Analysis}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Environment construction of MQTT and Modbus}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}MQTT}{6}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Message format of MQTT}}{6}{figure.4}}
\newlabel{FigMQTTFormat}{{4}{6}{Message format of MQTT}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Modbust-TCP}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation Setup}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Experimental Environment}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Model Training Setting}{6}{subsubsection.4.2.2}}
\citation{orebaugh2006wireshark}
\citation{collins2013pymodbus}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset(500,000 test cases) W-distance over generator iterations (left) or wall-clock time (right) for HexGANFuzzer}}{7}{figure.5}}
\newlabel{FigModelW-distance}{{5}{7}{Dataset(500,000 test cases) W-distance over generator iterations (left) or wall-clock time (right) for HexGANFuzzer}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Fuzz Testing The Target ICP}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Training Data}{7}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MQTT enviroment}}{7}{figure.6}}
\newlabel{FigMQTTEnvironment}{{6}{7}{MQTT enviroment}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Model Training}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Logging and Evaluation}{7}{subsubsection.4.3.3}}
\citation{demott2007revolutionizing}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Metrics Comparison}}{8}{table.1}}
\newlabel{F-measure}{{I}{8}{Performance Metrics Comparison}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Result Analysis}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Statistical Analysis And Results}{8}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EVD changes with the training epochs}}{9}{figure.7}}
\newlabel{FIGURE_EVD}{{7}{9}{EVD changes with the training epochs}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Triggered Anomalies and Triggered Frequency of HexGANFuzzer}}{9}{table.2}}
\newlabel{Triggered_Anomalies_HexGANFuzzer}{{II}{9}{Triggered Anomalies and Triggered Frequency of HexGANFuzzer}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EFVD changes with the training epochs}}{9}{figure.8}}
\newlabel{FIGURE_EFVD}{{8}{9}{EFVD changes with the training epochs}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Potential Vulnerabilities Found}{9}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Applying The Method to Modbus-TCP}{9}{subsubsection.4.4.3}}
\citation{li2020gan}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{Reference}
\bibcite{lasi2014industry}{{1}{}{{}}{{}}}
\bibcite{arjovsky2017wasserstein}{{2}{}{{}}{{}}}
\bibcite{duran1984evaluation}{{3}{}{{}}{{}}}
\bibcite{miller1990empirical}{{4}{}{{}}{{}}}
\bibcite{sparks2007automated}{{5}{}{{}}{{}}}
\bibcite{kinder2009abstract}{{6}{}{{}}{{}}}
\bibcite{hoschele2016mining}{{7}{}{{}}{{}}}
\bibcite{bastani2017synthesizing}{{8}{}{{}}{{}}}
\bibcite{kifetew2017generating}{{9}{}{{}}{{}}}
\bibcite{aitel2002introduction}{{10}{}{{}}{{}}}
\bibcite{amini2010sulley}{{11}{}{{}}{{}}}
\bibcite{eddington2011peach}{{12}{}{{}}{{}}}
\bibcite{chen2018iotfuzzer}{{13}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Potential vulnerabilities analysis}}{10}{figure.9}}
\newlabel{generator}{{9}{10}{Potential vulnerabilities analysis}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Potential Vulnerabilities and in Modbus-TCP}}{10}{table.3}}
\newlabel{table_MQTT}{{III}{10}{Potential Vulnerabilities and in Modbus-TCP}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future works}{10}{section.5}}
\bibcite{banks2006snooze}{{14}{}{{}}{{}}}
\bibcite{devarajan2007unraveling}{{15}{}{{}}{{}}}
\bibcite{voyiatzis2015modbus}{{16}{}{{}}{{}}}
\bibcite{pereyda2017boofuzz}{{17}{}{{}}{{}}}
\bibcite{li2018fuzzing}{{18}{}{{}}{{}}}
\bibcite{grieco2016toward}{{19}{}{{}}{{}}}
\bibcite{wu2017vulnerability}{{20}{}{{}}{{}}}
\bibcite{chernis2018machine}{{21}{}{{}}{{}}}
\bibcite{godefroid2017learn}{{22}{}{{}}{{}}}
\bibcite{rajpal2017not}{{23}{}{{}}{{}}}
\bibcite{wang2017skyfire}{{24}{}{{}}{{}}}
\bibcite{she2019neuzz}{{25}{}{{}}{{}}}
\bibcite{liu2019reinforcement}{{26}{}{{}}{{}}}
\bibcite{hu2018ganfuzz}{{27}{}{{}}{{}}}
\bibcite{li2019intelligent}{{28}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{29}{}{{}}{{}}}
\bibcite{gulrajani2017improved}{{30}{}{{}}{{}}}
\bibcite{heusel2017gans}{{31}{}{{}}{{}}}
\bibcite{karras2017progressive}{{32}{}{{}}{{}}}
\bibcite{lucic2018gans}{{33}{}{{}}{{}}}
\bibcite{shmelkov2018good}{{34}{}{{}}{{}}}
\bibcite{hemmati2013achieving}{{35}{}{{}}{{}}}
\bibcite{mondal2015exploring}{{36}{}{{}}{{}}}
\bibcite{light2017mosquitto}{{37}{}{{}}{{}}}
\bibcite{swales1999open}{{38}{}{{}}{{}}}
\bibcite{orebaugh2006wireshark}{{39}{}{{}}{{}}}
\bibcite{collins2013pymodbus}{{40}{}{{}}{{}}}
\bibcite{demott2007revolutionizing}{{41}{}{{}}{{}}}
\bibcite{li2020gan}{{42}{}{{}}{{}}}
\bibcite{tsankov2012secfuzz}{{43}{}{{}}{{}}}
\bibcite{paho2018mqtt}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
