@article{lasi2014industry,
	title={Industry 4.0},
	author={Lasi, Heiner and Fettke, Peter and Kemper, Hans-Georg and Feld, Thomas and Hoffmann, Michael},
	journal={Business \& information systems engineering},
	volume={6},
	number={4},
	pages={239--242},
	year={2014},
	publisher={Springer}
}

@inproceedings{xia2018remote,
	title={Remote Sensing Image Deblurring Algorithm Based on WGAN},
	author={Xia, Haiying and Liu, Chenxu},
	booktitle={International Conference on Service-Oriented Computing},
	pages={113--125},
	year={2018},
	organization={Springer}
}
@misc{kaschner2009automatic,
	title={Automatic Test Case Generation for Interacting Services, Service-Oriented Computing---ICSOC 2008 Workshops: ICSOC 2008 International Workshops, Sydney, Australia, December 1st, 2008, Revised Selected Papers},
	author={Kaschner, Kathrin and Lohmann, Niels},
	year={2009},
	publisher={Springer-Verlag, Berlin, Heidelberg}
}
@inproceedings{martin2019catalogue,
	title={A catalogue of inter-parameter dependencies in restful web APIs},
	author={Martin-Lopez, Alberto and Segura, Sergio and Ruiz-Cort{\'e}s, Antonio},
	booktitle={International Conference on Service-Oriented Computing},
	pages={399--414},
	year={2019},
	organization={Springer}
}

@article{arjovsky2017wasserstein,
	title={Wasserstein gan},
	author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
	journal={arXiv preprint arXiv:1701.07875},
	year={2017}
}
@article{duran1984evaluation,
	title={An evaluation of random testing},
	author={Duran, Joe W and Ntafos, Simeon C},
	journal={IEEE transactions on Software Engineering},
	number={4},
	pages={438--444},
	year={1984},
	publisher={IEEE}
}
@article{miller1990empirical,
	title={An empirical study of the reliability of UNIX utilities},
	author={Miller, Barton P and Fredriksen, Louis and So, Bryan},
	journal={Communications of the ACM},
	volume={33},
	number={12},
	pages={32--44},
	year={1990},
	publisher={ACM New York, NY, USA}
}
@inproceedings{grieco2016toward,
	title={Toward large-scale vulnerability discovery using machine learning},
	author={Grieco, Gustavo and Grinblat, Guillermo Luis and Uzal, Lucas and Rawat, Sanjay and Feist, Josselin and Mounier, Laurent},
	booktitle={Proceedings of the Sixth ACM Conference on Data and Application Security and Privacy},
	pages={85--96},
	year={2016}
}
@inproceedings{sparks2007automated,
	title={Automated vulnerability analysis: Leveraging control flow for evolutionary input crafting},
	author={Sparks, Sherri and Embleton, Shawn and Cunningham, Ryan and Zou, Cliff},
	booktitle={Twenty-Third Annual Computer Security Applications Conference (ACSAC 2007)},
	pages={477--486},
	year={2007},
	organization={IEEE}
}
@inproceedings{kinder2009abstract,
	title={An abstract interpretation-based framework for control flow reconstruction from binaries},
	author={Kinder, Johannes and Zuleger, Florian and Veith, Helmut},
	booktitle={International Workshop on Verification, Model Checking, and Abstract Interpretation},
	pages={214--228},
	year={2009},
	organization={Springer}
}
@inproceedings{hoschele2016mining,
	title={Mining input grammars from dynamic taints},
	author={H{\"o}schele, Matthias and Zeller, Andreas},
	booktitle={2016 31st IEEE/ACM International Conference on Automated Software Engineering (ASE)},
	pages={720--725},
	year={2016},
	organization={IEEE}
}
@article{bastani2017synthesizing,
	title={Synthesizing program input grammars},
	author={Bastani, Osbert and Sharma, Rahul and Aiken, Alex and Liang, Percy},
	journal={ACM SIGPLAN Notices},
	volume={52},
	number={6},
	pages={95--110},
	year={2017},
	publisher={ACM New York, NY, USA}
}
@article{kifetew2017generating,
	title={Generating valid grammar-based test inputs by means of genetic programming and annotated grammars},
	author={Kifetew, Fitsum Meshesha and Tiella, Roberto and Tonella, Paolo},
	journal={Empirical Software Engineering},
	volume={22},
	number={2},
	pages={928--961},
	year={2017},
	publisher={Springer}
}
@article{aitel2002introduction,
	title={An introduction to spike, the fuzzer creation kit},
	author={Aitel, Dave},
	journal={presentation slides), Aug},
	volume={1},
	year={2002}
}
@misc{amini2010sulley,
	title={Sulley fuzzing framework},
	author={Amini, Pedram and Portnoy, Aaron},
	year={2010},
	publisher={Tech. Rep}
}
@inproceedings{tsankov2012secfuzz,
	title={SECFUZZ: Fuzz-testing security protocols},
	author={Tsankov, Petar and Dashti, Mohammad Torabi and Basin, David},
	booktitle={2012 7th International Workshop on Automation of Software Test (AST)},
	pages={1--7},
	year={2012},
	organization={IEEE}
}

@inproceedings{chen2018iotfuzzer,
	title={IoTFuzzer: Discovering Memory Corruptions in IoT Through App-based Fuzzing.},
	author={Chen, Jiongyi and Diao, Wenrui and Zhao, Qingchuan and Zuo, Chaoshun and Lin, Zhiqiang and Wang, XiaoFeng and Lau, Wing Cheong and Sun, Menghan and Yang, Ronghai and Zhang, Kehuan},
	booktitle={NDSS},
	year={2018}
}
@inproceedings{banks2006snooze,
	title={SNOOZE: toward a Stateful NetwOrk prOtocol fuzZEr},
	author={Banks, Greg and Cova, Marco and Felmetsger, Viktoria and Almeroth, Kevin and Kemmerer, Richard and Vigna, Giovanni},
	booktitle={International Conference on Information Security},
	pages={343--358},
	year={2006},
	organization={Springer}
}
@inproceedings{devarajan2007unraveling,
	title={Unraveling SCADA protocols: Using sulley fuzzer},
	author={Devarajan, Ganesh},
	booktitle={Defon 15 Hacking Conference},
	year={2007}
}
@article{eddington2011peach,
	title={Peach fuzzing platform},
	author={Eddington, Michael},
	journal={Peach Fuzzer},
	volume={34},
	year={2011}
}

@inproceedings{voyiatzis2015modbus,
	title={A Modbus/TCP fuzzer for testing internetworked industrial systems},
	author={Voyiatzis, Artemios G and Katsigiannis, Konstantinos and Koubias, Stavros},
	booktitle={Emerging Technologies \& Factory Automation (ETFA), 2015 IEEE 20th Conference on},
	pages={1--6},
	year={2015},
	organization={IEEE}
}
@article{pereyda2017boofuzz,
	title={boofuzz: Network protocol fuzzing for humans},
	author={Pereyda, Joshua},
	journal={Accessed: Feb},
	volume={17},
	year={2017}
}
@article{li2018fuzzing,
	title={Fuzzing: a survey},
	author={Li, Jun and Zhao, Bodong and Zhang, Chao},
	journal={Cybersecurity},
	volume={1},
	number={1},
	pages={6},
	year={2018},
	publisher={Springer}
}
@inproceedings{grieco2016toward,
	title={Toward large-scale vulnerability discovery using machine learning},
	author={Grieco, Gustavo and Grinblat, Guillermo Luis and Uzal, Lucas and Rawat, Sanjay and Feist, Josselin and Mounier, Laurent},
	booktitle={Proceedings of the Sixth ACM Conference on Data and Application Security and Privacy},
	pages={85--96},
	year={2016}
}
@inproceedings{wu2017vulnerability,
	title={Vulnerability detection with deep learning},
	author={Wu, Fang and Wang, Jigang and Liu, Jiqiang and Wang, Wei},
	booktitle={2017 3rd IEEE International Conference on Computer and Communications (ICCC)},
	pages={1298--1302},
	year={2017},
	organization={IEEE}
}
@inproceedings{chernis2018machine,
	title={Machine learning methods for software vulnerability detection},
	author={Chernis, Boris and Verma, Rakesh},
	booktitle={Proceedings of the Fourth ACM International Workshop on Security and Privacy Analytics},
	pages={31--39},
	year={2018}
}
@inproceedings{godefroid2017learn,
	title={Learn\&fuzz: Machine learning for input fuzzing},
	author={Godefroid, Patrice and Peleg, Hila and Singh, Rishabh},
	booktitle={2017 32nd IEEE/ACM International Conference on Automated Software Engineering (ASE)},
	pages={50--59},
	year={2017},
	organization={IEEE}
}
@article{rajpal2017not,
	title={Not all bytes are equal: Neural byte sieve for fuzzing},
	author={Rajpal, Mohit and Blum, William and Singh, Rishabh},
	journal={arXiv preprint arXiv:1711.04596},
	year={2017}
}
@inproceedings{wang2017skyfire,
	title={Skyfire: Data-driven seed generation for fuzzing},
	author={Wang, Junjie and Chen, Bihuan and Wei, Lei and Liu, Yang},
	booktitle={2017 IEEE Symposium on Security and Privacy (SP)},
	pages={579--594},
	year={2017},
	organization={IEEE}
}
@inproceedings{she2019neuzz,
	title={NEUZZ: Efficient fuzzing with neural program smoothing},
	author={She, Dongdong and Pei, Kexin and Epstein, Dave and Yang, Junfeng and Ray, Baishakhi and Jana, Suman},
	booktitle={2019 IEEE Symposium on Security and Privacy (SP)},
	pages={803--817},
	year={2019},
	organization={IEEE}
}
@article{liu2019reinforcement,
	title={Reinforcement Compiler Fuzzing},
	author={Liu, Xiao and Prajapati, Rupesh and Li, Xiaoting and Wu, Dinghao},
	year={2019}
}
@inproceedings{hu2018ganfuzz,
	title={GANFuzz: a GAN-based industrial network protocol fuzzing framework},
	author={Hu, Zhicheng and Shi, Jianqi and Huang, YanHong and Xiong, Jiawen and Bu, Xiangxing},
	booktitle={Proceedings of the 15th ACM International Conference on Computing Frontiers},
	pages={138--145},
	year={2018}
}
@article{li2019intelligent,
	title={An Intelligent Fuzzing Data Generation Method Based on Deep Adversarial Learning},
	author={Li, Zhihui and Zhao, Hui and Shi, Jianqi and Huang, Yanhong and Xiong, Jiawen},
	journal={IEEE Access},
	volume={7},
	pages={49327--49340},
	year={2019},
	publisher={IEEE}
}
@inproceedings{vaswani2017attention,
	title={Attention is all you need},
	author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
	booktitle={Advances in neural information processing systems},
	pages={5998--6008},
	year={2017}
}
@inproceedings{gulrajani2017improved,
	title={Improved training of wasserstein gans},
	author={Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron C},
	booktitle={Advances in neural information processing systems},
	pages={5767--5777},
	year={2017}
}
@inproceedings{heusel2017gans,
	title={Gans trained by a two time-scale update rule converge to a local nash equilibrium},
	author={Heusel, Martin and Ramsauer, Hubert and Unterthiner, Thomas and Nessler, Bernhard and Hochreiter, Sepp},
	booktitle={Advances in Neural Information Processing Systems},
	pages={6626--6637},
	year={2017}
}
@article{karras2017progressive,
	title={Progressive growing of gans for improved quality, stability, and variation},
	author={Karras, Tero and Aila, Timo and Laine, Samuli and Lehtinen, Jaakko},
	journal={arXiv preprint arXiv:1710.10196},
	year={2017}
}
@inproceedings{lucic2018gans,
	title={Are gans created equal? a large-scale study},
	author={Lucic, Mario and Kurach, Karol and Michalski, Marcin and Gelly, Sylvain and Bousquet, Olivier},
	booktitle={Advances in neural information processing systems},
	pages={700--709},
	year={2018}
}
@inproceedings{shmelkov2018good,
	title={How good is my GAN?},
	author={Shmelkov, Konstantin and Schmid, Cordelia and Alahari, Karteek},
	booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
	pages={213--229},
	year={2018}
}
@article{karras2017progressive,
	title={Progressive growing of gans for improved quality, stability, and variation},
	author={Karras, Tero and Aila, Timo and Laine, Samuli and Lehtinen, Jaakko},
	journal={arXiv preprint arXiv:1710.10196},
	year={2017}
}
@inproceedings{lucic2018gans,
	title={Are gans created equal? a large-scale study},
	author={Lucic, Mario and Kurach, Karol and Michalski, Marcin and Gelly, Sylvain and Bousquet, Olivier},
	booktitle={Advances in neural information processing systems},
	pages={700--709},
	year={2018}
}
@article{swales1999open,
	title={Open modbus/tcp specification},
	author={Swales, Andy and others},
	journal={Schneider Electric},
	volume={29},
	year={1999}
}
@article{light2017mosquitto,
	title={Mosquitto: server and client implementation of the MQTT protocol},
	author={Light, Roger},
	journal={Journal of Open Source Software},
	volume={2},
	number={13},
	pages={265},
	year={2017}
}
@misc{paho2018mqtt,
	title={MQTT-SN Software},
	author={Paho-MQTT, Eclipse},
	year={2018},
	publisher={Accessed: Mar}
}
@book{orebaugh2006wireshark,
	title={Wireshark \& Ethereal network protocol analyzer toolkit},
	author={Orebaugh, Angela and Ramirez, Gilbert and Beale, Jay},
	year={2006},
	publisher={Elsevier}
}
@misc{collins2013pymodbus,
	title={Pymodbus Documentation},
	author={Collins, Galen},
	year={2013},
	publisher={June}
}
@inproceedings{mondal2015exploring,
	title={Exploring test suite diversification and code coverage in multi-objective test case selection},
	author={Mondal, Debajyoti and Hemmati, Hadi and Durocher, Stephane},
	booktitle={2015 IEEE 8th International Conference on Software Testing, Verification and Validation (ICST)},
	pages={1--10},
	year={2015},
	organization={IEEE}
}
@article{hemmati2013achieving,
	title={Achieving scalable model-based testing through test case diversity},
	author={Hemmati, Hadi and Arcuri, Andrea and Briand, Lionel},
	journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
	volume={22},
	number={1},
	pages={1--42},
	year={2013},
	publisher={ACM New York, NY, USA}
}
@book{orebaugh2006wireshark,
	title={Wireshark \& Ethereal network protocol analyzer toolkit},
	author={Orebaugh, Angela and Ramirez, Gilbert and Beale, Jay},
	year={2006},
	publisher={Elsevier}
}
@article{demott2007revolutionizing,
	title={Revolutionizing the field of grey-box attack surface testing with evolutionary fuzzing},
	author={DeMott, Jared and Enbody, Richard and Punch, William F},
	journal={BlackHat and Defcon},
	year={2007}
}
@article{li2020gan,
	title={GAN Compression: Efficient Architectures for Interactive Conditional GANs},
	author={Li, Muyang and Lin, Ji and Ding, Yaoyao and Liu, Zhijian and Zhu, Jun-Yan and Han, Song},
	journal={arXiv preprint arXiv:2003.08936},
	year={2020}
}
@article{arjovsky2017wasserstein,
	title={Wasserstein gan},
	author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
	journal={arXiv preprint arXiv:1701.07875},
	year={2017}
}