@article{kim2014convolutional,
	title={Convolutional neural networks for sentence classification},
	author={Kim, Yoon},
	journal={arXiv preprint arXiv:1408.5882},
	year={2014}
}
@article{gers2002learning,
	title={Learning precise timing with LSTM recurrent networks},
	author={Gers, Felix A and Schraudolph, Nicol N and Schmidhuber, J{\"u}rgen},
	journal={Journal of machine learning research},
	volume={3},
	number={Aug},
	pages={115--143},
	year={2002}
}
@article{hochreiter1997long,
	title={Long short-term memory},
	author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
	journal={Neural computation},
	volume={9},
	number={8},
	pages={1735--1780},
	year={1997},
	publisher={MIT Press}
}
@inproceedings{piggin2013development,
	title={Development of industrial cyber security standards: IEC 62443 for SCADA and Industrial Control System security},
	author={Piggin, RSH},
	booktitle={IET Conference on Control and Automation 2013: Uniting Problems and Solutions},
	pages={1--6},
	year={2013},
	organization={IET}
}
@inproceedings{bell2006introduction,
	title={Introduction to IEC 61508},
	author={Bell, Ron},
	booktitle={Proceedings of the 10th Australian workshop on Safety critical systems and software-Volume 55},
	pages={3--12},
	year={2006},
	organization={Australian Computer Society, Inc.}
}
@article{aitel2002advantages,
  title={The advantages of block-based protocol analysis for security testing},
  author={Aitel, Dave},
  journal={Immunity Inc., February},
  volume={105},
  pages={106},
  year={2002}
}

@techreport{miller1995fuzz,
  title={Fuzz revisited: A re-examination of the reliability of UNIX utilities and services},
  author={Miller, Barton P and Koski, David and Lee, Cjin Pheow and Maganty, Vivekananda and Murthy, Ravi and Natarajan, Ajitkumar and Steidl, Jeff},
  year={1995},
  institution={Technical Report CS-TR-1995-1268, University of Wisconsin}
}
@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}
@article{xu2015empirical,
  title={Empirical evaluation of rectified activations in convolutional network},
  author={Xu, Bing and Wang, Naiyan and Chen, Tianqi and Li, Mu},
  journal={arXiv preprint arXiv:1505.00853},
  year={2015}
}
@article{miller1990empirical,
  title={An empirical study of the reliability of UNIX utilities},
  author={Miller, Barton P and Fredriksen, Louis and So, Bryan},
  journal={Communications of the ACM},
  volume={33},
  number={12},
  pages={32--44},
  year={1990},
  publisher={ACM}
}
@misc{Pymodbus,
   author = {Galen Collins},
   title = {Pymodbus pakage},
   howpublished = {\url{https://pypi.org/project/pymodbus/}}
}
@article{rajpal2017not,
  title={Not all bytes are equal: Neural byte sieve for fuzzing},
  author={Rajpal, Mohit and Blum, William and Singh, Rishabh},
  journal={arXiv preprint arXiv:1711.04596},
  year={2017}
}
@inproceedings{wang2013design,
  title={Design and implementation of fuzzing technology for opc protocol},
  author={Wang, Ting and Xiong, Qi and Gao, Haihui and Peng, Yong and Dai, Zhonghua and Yi, Shengwei},
  booktitle={Intelligent Information Hiding and Multimedia Signal Processing, 2013 Ninth International Conference on},
  pages={424--428},
  year={2013},
  organization={IEEE}
}
@inproceedings{voyiatzis2015modbus,
  title={A Modbus/TCP fuzzer for testing internetworked industrial systems},
  author={Voyiatzis, Artemios G and Katsigiannis, Konstantinos and Koubias, Stavros},
  booktitle={Emerging Technologies \& Factory Automation (ETFA), 2015 IEEE 20th Conference on},
  pages={1--6},
  year={2015},
  organization={IEEE}
}
@inproceedings{mcdermott2001attack,
  title={Attack net penetration testing},
  author={McDermott, James P},
  booktitle={Proceedings of the 2000 workshop on New security paradigms},
  pages={15--21},
  year={2001},
  organization={ACM}
}
@inproceedings{braibant2011coquet,
  title={Coquet: a coq library for verifying hardware},
  author={Braibant, Thomas},
  booktitle={International Conference on Certified Programs and Proofs},
  pages={330--345},
  year={2011},
  organization={Springer}
}
@article{karras2018style,
  title={A Style-Based Generator Architecture for Generative Adversarial Networks},
  author={Karras, Tero and Laine, Samuli and Aila, Timo},
  journal={arXiv preprint arXiv:1812.04948},
  year={2018}
}
@article{radford2015unsupervised,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}
@inproceedings{sutskever2013importance,
  title={On the importance of initialization and momentum in deep learning},
  author={Sutskever, Ilya and Martens, James and Dahl, George and Hinton, Geoffrey},
  booktitle={International conference on machine learning},
  pages={1139--1147},
  year={2013}
}
@article{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}
@inproceedings{zhang2015character,
  title={Character-level convolutional networks for text classification},
  author={Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
  booktitle={Advances in neural information processing systems},
  pages={649--657},
  year={2015}
}
@article{salamon2017deep,
  title={Deep convolutional neural networks and data augmentation for environmental sound classification},
  author={Salamon, Justin and Bello, Juan Pablo},
  journal={IEEE Signal Processing Letters},
  volume={24},
  number={3},
  pages={279--283},
  year={2017},
  publisher={IEEE}
}
@article{chockalingamdetecting,
  title={Detecting Attacks on the CAN Protocol With Machine Learning},
  author={Chockalingam, Valliappa and Larson, Ian and Lin, Daniel and Nofzinger, Spencer}
}
@inproceedings{hsu2008model,
  title={A model-based approach to security flaw detection of network protocol implementations},
  author={Hsu, Yating and Shu, Guoqiang and Lee, David},
  booktitle={Network Protocols, 2008. ICNP 2008. IEEE International Conference on},
  pages={114--123},
  year={2008},
  organization={IEEE}
}
@article{peroli2018mobster,
  title={MobSTer: A model-based security testing framework for web applications},
  author={Peroli, Michele and De Meo, Federico and Vigan{\`o}, Luca and Guardini, Davide},
  journal={Software Testing, Verification and Reliability},
  volume={28},
  number={8},
  pages={e1685},
  year={2018},
  publisher={Wiley Online Library}
}
@article{utting2012taxonomy,
  title={A taxonomy of model-based testing approaches},
  author={Utting, Mark and Pretschner, Alexander and Legeard, Bruno},
  journal={Software Testing, Verification and Reliability},
  volume={22},
  number={5},
  pages={297--312},
  year={2012},
  publisher={Wiley Online Library}
}
@inproceedings{lunkeit2018model,
  title={Model-Based Security Testing-Deriving Test Models from Artefacts of Security Engineering},
  author={Lunkeit, Armin and Schieferdecker, Ina},
  booktitle={2018 IEEE International Conference on Software Testing, Verification and Validation Workshops (ICSTW)},
  pages={244--251},
  year={2018},
  organization={IEEE}
}
@inproceedings{hodovan2018grammarinator,
  title={Grammarinator: a grammar-based open source fuzzer},
  author={Hodov{\'a}n, Ren{\'a}ta and Kiss, {\'A}kos and Gyim{\'o}thy, Tibor},
  booktitle={Proceedings of the 9th ACM SIGSOFT International Workshop on Automating TEST Case Design, Selection, and Evaluation},
  pages={45--48},
  year={2018},
  organization={ACM}
}
@article{jero2018leveraging,
  title={Leveraging Textual Specifications for Grammar-based Fuzzing of Network Protocols},
  author={Jero, Samuel and Pacheco, Maria Leonor and Goldwasser, Dan and Nita-Rotaru, Cristina},
  journal={arXiv preprint arXiv:1810.04755},
  year={2018}
}
@inproceedings{godefroid2008grammar,
  title={Grammar-based whitebox fuzzing},
  author={Godefroid, Patrice and Kiezun, Adam and Levin, Michael Y},
  booktitle={ACM Sigplan Notices},
  volume={43},
  number={6},
  pages={206--215},
  year={2008},
  organization={ACM}
}
@inproceedings{guo2013gramfuzz,
  title={GramFuzz: Fuzzing testing of web browsers based on grammar analysis and structural mutation},
  author={Guo, Tao and Zhang, Puhan and Wang, Xin and Wei, Qiang},
  booktitle={Informatics and Applications (ICIA), 2013 Second International Conference on},
  pages={212--215},
  year={2013},
  organization={IEEE}
}
@misc{Wireshark,
   author = {Wireshark},
   title = {Wireshark},
   howpublished = {\url{https://www.wireshark.org/}}
}
@misc{Beckhoff,
   author = {Beckhoff},
   title = {Beckhoff},
   howpublished = {\url{https://www.beckhoff.com/}}
}
@misc{ET2000,
   author = {Beckhoff-ET2000},
   title = {ET2000},
   howpublished = {\url{https://www.beckhoff.com/english.asp?ethercat/et2000.htm/}}
}
@misc{EK1100,
   author = {Beckhoff-EK1100},
   title = {EK1100},
   howpublished = {\url{http://www.beckhoff.com.cn/cn/default.htm?Ethercat/ek1100.htm/}}
}
@misc{EL1004,
   author = {Beckhoff-EL1004},
   title = {EL1004},
   howpublished = {\url{http://www.beckhoff.com.cn/cn/default.htm?Ethercat/el1004.htm/}}
}
@misc{EL2004,
   author = {Beckhoff-EL2004},
   title = {EL2004},
   howpublished = {\url{http://www.beckhoff.com.cn/cn/default.htm?Ethercat/el2004.htm/}}
}
@misc{ALFfuzzer,
   author = {MichałZalewski},
   title = {American fuzzy lop},
   howpublished = {\url{http://lcamtuf.coredump.cx/afl/}}
}
@article{adel2016exploring,
	title={Exploring different dimensions of attention for uncertainty detection},
	author={Adel, Heike and Sch{\"u}tze, Hinrich},
	journal={arXiv preprint arXiv:1612.06549},
	year={2016}
}
@inproceedings{levy2014neural,
	title={Neural word embedding as implicit matrix factorization},
	author={Levy, Omer and Goldberg, Yoav},
	booktitle={Advances in neural information processing systems},
	pages={2177--2185},
	year={2014}
}
@article{dumoulin2016guide,
	title={A guide to convolution arithmetic for deep learning},
	author={Dumoulin, Vincent and Visin, Francesco},
	journal={arXiv preprint arXiv:1603.07285},
	year={2016}
}
@article{zhou2016text,
	title={Text classification improved by integrating bidirectional LSTM with two-dimensional max pooling},
	author={Zhou, Peng and Qi, Zhenyu and Zheng, Suncong and Xu, Jiaming and Bao, Hongyun and Xu, Bo},
	journal={arXiv preprint arXiv:1611.06639},
	year={2016}
}
@inproceedings{dai2015semi,
	title={Semi-supervised sequence learning},
	author={Dai, Andrew M and Le, Quoc V},
	booktitle={Advances in neural information processing systems},
	pages={3079--3087},
	year={2015}
}
@inproceedings{heusel2017gans,
	title={Gans trained by a two time-scale update rule converge to a local nash equilibrium},
	author={Heusel, Martin and Ramsauer, Hubert and Unterthiner, Thomas and Nessler, Bernhard and Hochreiter, Sepp},
	booktitle={Advances in Neural Information Processing Systems},
	pages={6626--6637},
	year={2017}
}
@article{karras2017progressive,
	title={Progressive growing of gans for improved quality, stability, and variation},
	author={Karras, Tero and Aila, Timo and Laine, Samuli and Lehtinen, Jaakko},
	journal={arXiv preprint arXiv:1710.10196},
	year={2017}
}
@inproceedings{lucic2018gans,
	title={Are gans created equal? a large-scale study},
	author={Lucic, Mario and Kurach, Karol and Michalski, Marcin and Gelly, Sylvain and Bousquet, Olivier},
	booktitle={Advances in neural information processing systems},
	pages={700--709},
	year={2018}
}
@article{roberts1972microprogrammed,
	title={Microprogrammed control unit (MCU) programming reference manual},
	author={Roberts Jr, John D and Ihnat, J and Smith Jr, WR},
	journal={ACM Sigmicro Newsletter},
	volume={3},
	number={3},
	pages={18--57},
	year={1972},
	publisher={ACM}
}
@article{feng2012design,
	title={Design and Implementation of RS485 Bus Communication Protocol [J]},
	author={Feng, Zi-Ling and Yu, Jian-Xin},
	journal={Computer Engineering},
	volume={20},
	year={2012}
}
@article{demott2007revolutionizing,
	title={Revolutionizing the field of grey-box attack surface testing with evolutionary fuzzing},
	author={DeMott, Jared and Enbody, Richard and Punch, William F},
	journal={BlackHat and Defcon},
	year={2007}
}