%, such as optimizing the processes, reducing the costs and increasing the efficiency,
%versatility
\section{Introduction}

With the arrival of Industry 4.0 \cite{lasi2014industry} and Internet+, there occurred some new trends in the development of manufacturing. Strategic plans have been put forward to build the next generation of manufacturing. %These strategies intend to empower the industry through information technology to unlock greater productivity. 
The ICS, as the basic component of the automated production in the national economy and the people's livelihood, is a key part of the industrial community. With the rapid development of industrial informatization, the interaction between different subsystems in the ICP becomes more frequent, leading to the fact that ICSs are facing increasing external security threats. So it is necessary to discover potential protocol vulnerabilities in time and prevent them in advance when applying the ICP into actual production.

Currently, applying traditional fuzz testing techniques to detect loopholes in ICPs is an effective method. However, there are some limitations: (i) High demand for the testers. The tester is required to design appropriate test cases according to the communication protocol specifications running in the ICS. (ii) Lengthy testing cycle. The entire testing cycle will last a long time. It is impossible to fulfil the test task efficiently when it is in urgent need. (iii) No universality. Traditional methods design specific test cases based on specific test objectives, which is not universal.

Compared with traditional fuzzing works, deep learning methods for fuzzing bypass the process of building protocol specifications and protocol automata, reduce the workload, and break the border of different protocols to achieve the universality. However, poor machine learning algorithms not only consume a lot of computing resources during model training but also tend to generate a large number of ill-formed protocol message sequences. And the generated ill-formed protocol message frames will result in normal crashes and error messages, which are quickly rejected by the server and prevent further testing.

In the process of fuzzing, there are a lot of crashes and error messages. But it is a challenge in distinguishing what of them are potential vulnerabilities and how to find real vulnerabilities from these crashes. In order to explore the balance between normal and abnormal anomalies, we propose a fuzzy test case generation methodology based on the ideal of deep adversarial learning in this paper. The contributions are summarized as follows:
% which requires significantly less time to train

\begin{itemize}
\item[(1)] We propose a methodology based on GAN to deal with fuzzy data generation, in which it can intelligently learn to generate testing data by itself. We apply Wasserstein distance\cite{arjovsky2017wasserstein}  to solve GAN's limitations of discrete sampling for sequences, and introduce a penalty term to ensure the diversity of generated test cases.
\item[(2)] On the premise of ensuring the lightweight of the model and saving computing resources, we introduce the self-attention mechanism which dispenses with recurrence and convolutions entirely and allows significantly more parallelization. %This not only requires significantly less time to train our model but also makes it superior in quality of generating fake but plausible testing data in the process of model design.
\item[(3)] On top of the approach, we build a universal fuzzing framework based on improved WGAN \cite{arjovsky2017wasserstein}, called HexGANFuzzer, which can not only deal with the fuzzing of most ICPs but also show the superiority over other existing deep learning methods in theory and application. %\textcolor[rgb]{1,0,0}{Judge this part exist or not: Moreover, in the process of sampling, this paper introduces a series of anti-random strategies to improve the probability of anomalies throwing}
\item[(4)] Since there are no corresponding evaluation standards in fuzzing based on deep adversarial learning, we propose a series of metrics to evaluate the performance of our framework from the evaluation of the performance of the machine learning model and the evaluation of the vulnerability detection capability
\end{itemize}

%To evaluate the performance of our model, we test it on several ICPs. The experimental results show that our method has better performance than and can obtain excellent test results in different ICPs. In terms of test effectiveness and efficiency, the expected results are achieved.

The remainder of this paper is organized as follows. Section \uppercase\expandafter{\romannumeral2} discusses the related work. Section \uppercase\expandafter{\romannumeral3} details the optimized improved SAGAN algorithm and the entire methodology design. Section \uppercase\expandafter{\romannumeral4} presents the experiment and evaluation results. Section \uppercase\expandafter{\romannumeral5} concludes the paper and discusses some ideas about future work.
