\section{Related Works}
Fuzzing has developed for decades, and practice has proven its effectiveness. In 1988 Professor Miller et al. \cite{miller1995fuzz} developed a fuzzing tool to test Unix programs’ robustness. The goal of the tool is not to evaluate the safety of the system, but to evaluate the code quality and reliability of the system. At that time, fuzzing was simply feeding a program with random inputs. Subsequently, some researchers proposed various methods to improve fuzz testing. (i) Model-based fuzzing \cite{peroli2018mobster,utting2012taxonomy,lunkeit2018model} models the input data based on a specific model. (ii) Grammar-based fuzzing \cite{hodovan2018grammarinator,jero2018leveraging,guo2013gramfuzz} utilizes the input data grammar to guide the test data generation. Because of the effectiveness, fuzzing has been studied in the network protocol testing field. Aitel et al. \cite{aitel2002advantages} developed a block-based approach by divide the network packet into several blocks.  Y. Hsu et al. \cite{hsu2008model} conducted the testing by abstracting a behavioral model from target protocols. These constant efforts make fuzz testing more and more mature.

Nowadays, with strong learning ability, deep learning is being applied to various fields. Without exception, some studies have incorporated deep learning into fuzzing.  P. Godefroid et al. \cite{godefroid2008grammar} proposed a sequence-to-sequence model to learn the input grammar of PDF objects to help produce fuzzing data for PDF parser. William Blum et al. \cite{rajpal2017not} also applied a sequence-to-sequence neural network model to enhance the AFL (American Fuzzy Lop) \cite{ALFfuzzer} fuzzer in which the model attempts to learn the optimal mutation locations in the input files. It uses RNN as an assistive technology to improve the AFL’s performance toward stand-alone programs. Chockalingam \cite{chockalingamdetecting} uses a LSTM model to do intrusion detection about CAN bus protocol. These efforts all contribute a lot to deep learning based fuzzing. In general, most of them use RNN models and prior knowledge to deal with their fuzzing problem. However, in this study, we use the CNN based model as a core technique and attempt to deal with ICP fuzzing problems without knowing the prior knowledge.
