\relax 
\citation{lasi2014industry}
\@writefile{toc}{\contentsline {title}{A Deep Adversarial Network based Industrial Control Protocol Fuzzing Framework from A Self-Attention Perspective}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{ Wanyou Lv \and Bohao Wang \and Jianqi Shi\unskip {} \and Yanhong Huang \and Zhihui Li}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{arjovsky2017wasserstein}
\citation{kaschner2009automatic}
\citation{duran1984evaluation}
\citation{sparks2007automated}
\citation{bastani2017synthesizing}
\citation{chen2018iotfuzzer}
\citation{martin2019catalogue}
\citation{li2018fuzzing}
\citation{wu2017vulnerability}
\citation{xia2018remote}
\citation{godefroid2017learn}
\citation{chen2018systematic}
\citation{li2019intelligent}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HexGANFuzzer Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing of ICP Message Frames}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The framework of HexGANFuzzer}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigHexGANFuzzer_model}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Message Frame Clustering}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Data Conversion}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architecture}{4}}
\newlabel{sec:model_design}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Generator}}{4}}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generator Network}}{5}}
\newlabel{FigHexGANFuzzer_Generator}{{2}{5}}
\citation{arjovsky2017wasserstein}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Critic}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Critic Network}}{6}}
\newlabel{FigHexGANFuzzer_Critic}{{3}{6}}
\citation{heusel2017gans}
\citation{lucic2018gans}
\citation{karras2017progressive}
\citation{shmelkov2018good}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Training strategy}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Metrics}{7}}
\citation{mondal2015exploring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {F-measure}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Effectiveness of Vulnerability Detection (EVD)}}{8}}
\citation{light2017mosquitto}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Efficiency of Vulnerability Detection (EFVD)}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment and Result Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset(500,000 test cases) W-distance over generator iterations (left) or wall-clock time (right) for HexGANFuzzer}}{10}}
\newlabel{FigModelW-distance}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Setup}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fuzz Testing The Target ICP}{10}}
\citation{demott2007revolutionizing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison with different dataset size (The number of training cases are 10k/500k).}}{11}}
\newlabel{F-measure}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result Analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Results and Statistical Analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EVD changes with the training epochs}}{12}}
\newlabel{FIGURE_EVD}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EFVD changes with the training epochs}}{12}}
\newlabel{FIGURE_EFVD}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Vulnerabilities Found}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potential vulnerabilities analysis}}{13}}
\newlabel{FigHexGANFuzzer_BufferException}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Applying The Method to Modbus-TCP}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Potential Vulnerabilities and in Modbus-TCP}}{13}}
\newlabel{table_MQTT}{{2}{13}}
\citation{li2020gan}
\bibstyle{splncs04}
\bibdata{Reference}
\bibcite{arjovsky2017wasserstein}{1}
\bibcite{bastani2017synthesizing}{2}
\bibcite{chen2018systematic}{3}
\bibcite{chen2018iotfuzzer}{4}
\bibcite{demott2007revolutionizing}{5}
\bibcite{duran1984evaluation}{6}
\bibcite{godefroid2017learn}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future works}{14}}
\bibcite{heusel2017gans}{8}
\bibcite{karras2017progressive}{9}
\bibcite{kaschner2009automatic}{10}
\bibcite{lasi2014industry}{11}
\bibcite{li2018fuzzing}{12}
\bibcite{li2020gan}{13}
\bibcite{li2019intelligent}{14}
\bibcite{light2017mosquitto}{15}
\bibcite{lucic2018gans}{16}
\bibcite{martin2019catalogue}{17}
\bibcite{mondal2015exploring}{18}
\bibcite{shmelkov2018good}{19}
\bibcite{sparks2007automated}{20}
\bibcite{vaswani2017attention}{21}
\bibcite{wu2017vulnerability}{22}
\bibcite{xia2018remote}{23}
