This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: splncs04.bst
Database file #1: Reference.bib
You've used 23 entries,
            2850 wiz_defined-function locations,
            719 strings with 8977 characters,
and the built_in function-call counts, 14576 in all, are:
= -- 1216
> -- 516
< -- 24
+ -- 215
- -- 188
* -- 921
:= -- 1856
add.period$ -- 38
call.type$ -- 23
change.case$ -- 185
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 1252
empty$ -- 1261
format.name$ -- 210
if$ -- 3189
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 254
newline$ -- 75
num.names$ -- 46
pop$ -- 510
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 817
swap$ -- 701
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 118
width$ -- 25
write$ -- 233
